{
  "name": "fe-snippets",
  "displayName": "fe-snippets",
  "description": "fe-snippets",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./src/snippets/160.json"
      },
      {
        "language": "typescript",
        "path": "./src/snippets/160.json"
      },
      {
        "language": "vue",
        "path": "./src/snippets/160.json"
      },
      {
        "language": "javascript",
        "path": "./src/snippets/common.json"
      },
      {
        "language": "typescript",
        "path": "./src/snippets/common.json"
      },
      {
        "language": "javascript",
        "path": "./src/snippets/vue3.json"
      },
      {
        "language": "typescript",
        "path": "./src/snippets/vue3.json"
      },
      {
        "language": "vue",
        "path": "./src/snippets/vue3.json"
      },
      {
        "language": "javascript",
        "path": "./src/snippets/vue2.json"
      },
      {
        "language": "typescript",
        "path": "./src/snippets/vue2.json"
      },
      {
        "language": "vue",
        "path": "./src/snippets/vue2.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ounibin/fe-snippets-for-vscode.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}